.l-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  line-height: 56px;
}

.header-right-action {
  display: flex;
  padding-right: 20px;
  height: 100%;
  min-width: 220px;

  .right-action-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
  }

  .action-item {
    cursor: pointer;
    line-height: 56px;
    font-size: 14px;
    color: rgb(0 0 0 / 45%);

    .action-avatar-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      line-height: 44px;
      border-radius: 6px;
      padding: 12px;
      gap: 5px;

      &:hover {
        background-color: rgb(0 0 0 / 3%);
      }
    }
  }
}
