.login-container {
  &-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f1f1;
  }

  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .container {
    max-width: 890px;
    width: 450px;

    .form {
      &-info {
        padding: 48px 56px;
        background-color: #fff;
        box-shadow: 2px 9px 49px -17px rgb(0 0 0 / 10%);
      }

      &-title {
        font-size: 25px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
      }
    }

    .check-memory {
      .ant-form-item-control-input-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .ant-form-item-control-input {
        min-height: unset;
      }
    }

    .form-footer-content {
      text-align: center;
      font-size: 14px;

      .login-form-register {
        text-decoration: none;
      }
    }
  }
}
